##sequence-region NZ_CP012973.1 1 20633
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1280
NZ_CP012973.1	RefSeq	region	1	20633	.	+	.	ID=NZ_CP012973.1:1..20633;Dbxref=taxon:1280;Is_circular=true;Name=pST20130938;collection-date=2009-05;country=France;gbkey=Src;genome=plasmid;isolation-source=26-year old man with an implant associated osteitis;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pST20130938;strain=ST20130938
NZ_CP012973.1	RefSeq	gene	1	861	.	+	.	ID=gene-SAST38_RS13710;Name=SAST38_RS13710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13710;old_locus_tag=SAST38_02825
NZ_CP012973.1	Protein Homology	CDS	1	861	.	+	0	ID=cds-WP_000145511.1;Parent=gene-SAST38_RS13710;Dbxref=Genbank:WP_000145511.1;Name=WP_000145511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000145511.1;locus_tag=SAST38_RS13710;product=replication initiation protein;protein_id=WP_000145511.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	948	1289	.	+	.	ID=gene-SAST38_RS13715;Name=SAST38_RS13715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13715;old_locus_tag=SAST38_02826
NZ_CP012973.1	Protein Homology	CDS	948	1289	.	+	0	ID=cds-WP_000761341.1;Parent=gene-SAST38_RS13715;Dbxref=Genbank:WP_000761341.1;Name=WP_000761341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000761340.1;locus_tag=SAST38_RS13715;product=helix-turn-helix transcriptional regulator;protein_id=WP_000761341.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	1528	1599	.	-	.	ID=gene-SAST38_RS14605;Name=SAST38_RS14605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS14605;old_locus_tag=SAST38_02828
NZ_CP012973.1	Protein Homology	CDS	1528	1599	.	-	0	ID=cds-WP_106873653.1;Parent=gene-SAST38_RS14605;Dbxref=Genbank:WP_106873653.1;Name=WP_106873653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495983.1;locus_tag=SAST38_RS14605;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_106873653.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	1748	1933	.	+	.	ID=gene-SAST38_RS13720;Name=SAST38_RS13720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13720;old_locus_tag=SAST38_02829
NZ_CP012973.1	Protein Homology	CDS	1748	1933	.	+	0	ID=cds-WP_000466619.1;Parent=gene-SAST38_RS13720;Dbxref=Genbank:WP_000466619.1;Name=WP_000466619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000466619.1;locus_tag=SAST38_RS13720;product=hypothetical protein;protein_id=WP_000466619.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	2152	2895	.	-	.	ID=gene-SAST38_RS13725;Name=SAST38_RS13725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13725;old_locus_tag=SAST38_02830
NZ_CP012973.1	Protein Homology	CDS	2152	2895	.	-	0	ID=cds-WP_000843758.1;Parent=gene-SAST38_RS13725;Dbxref=Genbank:WP_000843758.1;Name=WP_000843758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000843735.1;locus_tag=SAST38_RS13725;product=DUF536 domain-containing protein;protein_id=WP_000843758.1;transl_table=11
NZ_CP012973.1	RefSeq	pseudogene	3306	3982	.	+	.	ID=gene-SAST38_RS14665;Name=SAST38_RS14665;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SAST38_RS14665;pseudo=true
NZ_CP012973.1	Protein Homology	CDS	3306	3982	.	+	0	ID=cds-SAST38_RS14665;Parent=gene-SAST38_RS14665;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181101.1;locus_tag=SAST38_RS14665;product=replication initiator protein A;pseudo=true;transl_table=11
NZ_CP012973.1	RefSeq	gene	5485	6102	.	+	.	ID=gene-SAST38_RS13740;Name=cadD;gbkey=Gene;gene=cadD;gene_biotype=protein_coding;locus_tag=SAST38_RS13740;old_locus_tag=SAST38_02833
NZ_CP012973.1	Protein Homology	CDS	5485	6102	.	+	0	ID=cds-WP_000616820.1;Parent=gene-SAST38_RS13740;Dbxref=Genbank:WP_000616820.1;Name=WP_000616820.1;gbkey=CDS;gene=cadD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017465246.1;locus_tag=SAST38_RS13740;product=cadmium resistance transporter CadD;protein_id=WP_000616820.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	6121	6468	.	+	.	ID=gene-SAST38_RS13745;Name=SAST38_RS13745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13745;old_locus_tag=SAST38_03598
NZ_CP012973.1	Protein Homology	CDS	6121	6468	.	+	0	ID=cds-WP_000119691.1;Parent=gene-SAST38_RS13745;Dbxref=Genbank:WP_000119691.1;Name=WP_000119691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020366422.1;locus_tag=SAST38_RS13745;product=helix-turn-helix transcriptional regulator;protein_id=WP_000119691.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	6637	6729	.	+	.	ID=gene-SAST38_RS14615;Name=SAST38_RS14615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS14615
NZ_CP012973.1	Protein Homology	CDS	6637	6729	.	+	0	ID=cds-WP_001791613.1;Parent=gene-SAST38_RS14615;Dbxref=Genbank:WP_001791613.1;Name=WP_001791613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495832.1;locus_tag=SAST38_RS14615;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_001791613.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	6941	7819	.	+	.	ID=gene-SAST38_RS13750;Name=SAST38_RS13750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13750;old_locus_tag=SAST38_02835
NZ_CP012973.1	Protein Homology	CDS	6941	7819	.	+	0	ID=cds-WP_062911948.1;Parent=gene-SAST38_RS13750;Dbxref=Genbank:WP_062911948.1;Name=WP_062911948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072388.1;locus_tag=SAST38_RS13750;product=DUF4062 domain-containing protein;protein_id=WP_062911948.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	7939	8754	.	-	.	ID=gene-SAST38_RS13755;Name=SAST38_RS13755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13755;old_locus_tag=SAST38_04418
NZ_CP012973.1	Protein Homology	CDS	7939	8754	.	-	0	ID=cds-WP_000164958.1;Parent=gene-SAST38_RS13755;Dbxref=Genbank:WP_000164958.1;Name=WP_000164958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019467708.1;locus_tag=SAST38_RS13755;product=AAA family ATPase;protein_id=WP_000164958.1;transl_table=11
NZ_CP012973.1	RefSeq	pseudogene	8747	10190	.	-	.	ID=gene-SAST38_RS13760;Name=SAST38_RS13760;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SAST38_RS13760;pseudo=true
NZ_CP012973.1	Protein Homology	CDS	8747	10190	.	-	0	ID=cds-SAST38_RS13760;Parent=gene-SAST38_RS13760;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790716.1;locus_tag=SAST38_RS13760;product=DDE-type integrase/transposase/recombinase;pseudo=true;transl_table=11
NZ_CP012973.1	RefSeq	gene	10162	10755	.	-	.	ID=gene-SAST38_RS13765;Name=SAST38_RS13765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13765;old_locus_tag=SAST38_03972
NZ_CP012973.1	Protein Homology	CDS	10162	10755	.	-	0	ID=cds-WP_000690638.1;Parent=gene-SAST38_RS13765;Dbxref=Genbank:WP_000690638.1;Name=WP_000690638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000690636.1;locus_tag=SAST38_RS13765;product=recombinase family protein;protein_id=WP_000690638.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	11019	11399	.	-	.	ID=gene-SAST38_RS13770;Name=blaI;gbkey=Gene;gene=blaI;gene_biotype=protein_coding;locus_tag=SAST38_RS13770;old_locus_tag=SAST38_03594
NZ_CP012973.1	Protein Homology	CDS	11019	11399	.	-	0	ID=cds-WP_001284653.1;Parent=gene-SAST38_RS13770;Dbxref=Genbank:WP_001284653.1;Name=WP_001284653.1;gbkey=CDS;gene=blaI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001284656.1;locus_tag=SAST38_RS13770;product=penicillinase repressor BlaI;protein_id=WP_001284653.1;transl_table=11
NZ_CP012973.1	RefSeq	pseudogene	11389	13146	.	-	.	ID=gene-SAST38_RS13775;Name=blaR1;gbkey=Gene;gene=blaR1;gene_biotype=pseudogene;locus_tag=SAST38_RS13775;old_locus_tag=SAST38_04594;pseudo=true
NZ_CP012973.1	Protein Homology	CDS	11389	13146	.	-	0	ID=cds-SAST38_RS13775;Parent=gene-SAST38_RS13775;Note=internal stop;gbkey=CDS;gene=blaR1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096376.1;locus_tag=SAST38_RS13775;product=beta-lactam sensor/signal transducer BlaR1;pseudo=true;transl_table=11
NZ_CP012973.1	RefSeq	gene	13253	14098	.	+	.	ID=gene-SAST38_RS13780;Name=blaZ;gbkey=Gene;gene=blaZ;gene_biotype=protein_coding;locus_tag=SAST38_RS13780;old_locus_tag=SAST38_02816
NZ_CP012973.1	Protein Homology	CDS	13253	14098	.	+	0	ID=cds-WP_000733289.1;Parent=gene-SAST38_RS13780;Dbxref=Genbank:WP_000733289.1;Name=WP_000733289.1;gbkey=CDS;gene=blaZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733274.1;locus_tag=SAST38_RS13780;product=penicillin-hydrolyzing class A beta-lactamase BlaZ;protein_id=WP_000733289.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	14467	15075	.	+	.	ID=gene-SAST38_RS13785;Name=SAST38_RS13785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13785;old_locus_tag=SAST38_02817
NZ_CP012973.1	Protein Homology	CDS	14467	15075	.	+	0	ID=cds-WP_001566953.1;Parent=gene-SAST38_RS13785;Dbxref=Genbank:WP_001566953.1;Name=WP_001566953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001566953.1;locus_tag=SAST38_RS13785;product=recombinase family protein;protein_id=WP_001566953.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	15489	15782	.	+	.	ID=gene-SAST38_RS13790;Name=SAST38_RS13790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13790;old_locus_tag=SAST38_02818
NZ_CP012973.1	Protein Homology	CDS	15489	15782	.	+	0	ID=cds-WP_000726502.1;Parent=gene-SAST38_RS13790;Dbxref=Genbank:WP_000726502.1;Name=WP_000726502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000726503.1;locus_tag=SAST38_RS13790;product=lactococcin 972 family bacteriocin;protein_id=WP_000726502.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	15857	17791	.	+	.	ID=gene-SAST38_RS13795;Name=SAST38_RS13795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13795;old_locus_tag=SAST38_02819
NZ_CP012973.1	Protein Homology	CDS	15857	17791	.	+	0	ID=cds-WP_000713729.1;Parent=gene-SAST38_RS13795;Dbxref=Genbank:WP_000713729.1;Name=WP_000713729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001670421.1;locus_tag=SAST38_RS13795;product=bacteriocin-associated integral membrane family protein;protein_id=WP_000713729.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	17795	18106	.	+	.	ID=gene-SAST38_RS13800;Name=SAST38_RS13800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13800;old_locus_tag=SAST38_02936
NZ_CP012973.1	Protein Homology	CDS	17795	18106	.	+	0	ID=cds-WP_000831610.1;Parent=gene-SAST38_RS13800;Dbxref=Genbank:WP_000831610.1;Name=WP_000831610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000831613.1;locus_tag=SAST38_RS13800;product=YxeA family protein;protein_id=WP_000831610.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	18118	18744	.	+	.	ID=gene-SAST38_RS13805;Name=SAST38_RS13805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13805;old_locus_tag=SAST38_02821
NZ_CP012973.1	Protein Homology	CDS	18118	18744	.	+	0	ID=cds-WP_000593103.1;Parent=gene-SAST38_RS13805;Dbxref=Genbank:WP_000593103.1;Name=WP_000593103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000593102.1;locus_tag=SAST38_RS13805;product=ABC transporter ATP-binding protein;protein_id=WP_000593103.1;transl_table=11
NZ_CP012973.1	RefSeq	pseudogene	18982	19372	.	+	.	ID=gene-SAST38_RS13810;Name=SAST38_RS13810;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SAST38_RS13810;old_locus_tag=SAST38_04595;pseudo=true
NZ_CP012973.1	Protein Homology	CDS	18982	19372	.	+	0	ID=cds-SAST38_RS13810;Parent=gene-SAST38_RS13810;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001643491.1;locus_tag=SAST38_RS13810;product=plasmid recombination protein;pseudo=true;transl_table=11
NZ_CP012973.1	RefSeq	gene	19312	19611	.	+	.	ID=gene-SAST38_RS13815;Name=SAST38_RS13815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13815;old_locus_tag=SAST38_04596
NZ_CP012973.1	Protein Homology	CDS	19312	19611	.	+	0	ID=cds-WP_000390798.1;Parent=gene-SAST38_RS13815;Dbxref=Genbank:WP_000390798.1;Name=WP_000390798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000390798.1;locus_tag=SAST38_RS13815;product=plasmid recombination protein;protein_id=WP_000390798.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	19705	20250	.	+	.	ID=gene-SAST38_RS13820;Name=SAST38_RS13820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13820;old_locus_tag=SAST38_04597
NZ_CP012973.1	Protein Homology	CDS	19705	20250	.	+	0	ID=cds-WP_000273005.1;Parent=gene-SAST38_RS13820;Dbxref=Genbank:WP_000273005.1;Name=WP_000273005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001805533.1;locus_tag=SAST38_RS13820;product=hypothetical protein;protein_id=WP_000273005.1;transl_table=11
NZ_CP012973.1	RefSeq	gene	20292	20594	.	-	.	ID=gene-SAST38_RS13825;Name=SAST38_RS13825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAST38_RS13825;old_locus_tag=SAST38_03976
NZ_CP012973.1	Protein Homology	CDS	20292	20594	.	-	0	ID=cds-WP_001020849.1;Parent=gene-SAST38_RS13825;Dbxref=Genbank:WP_001020849.1;Name=WP_001020849.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001020851.1;locus_tag=SAST38_RS13825;product=hypothetical protein;protein_id=WP_001020849.1;transl_table=11

