##sequence-region NC_021552.1 1 24653
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1323661
NC_021552.1	RefSeq	region	1	24653	.	+	.	ID=NC_021552.1:1..24653;Dbxref=taxon:1323661;Is_circular=true;Name=unnamed;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed;strain=CA-347
NC_021552.1	RefSeq	gene	232	1215	.	+	.	ID=gene-CA347_RS14475;Name=CA347_RS14475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14475;old_locus_tag=CA347_2788
NC_021552.1	Protein Homology	CDS	232	1215	.	+	0	ID=cds-WP_001181107.1;Parent=gene-CA347_RS14475;Dbxref=Genbank:WP_001181107.1;Name=WP_001181107.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181101.1;locus_tag=CA347_RS14475;product=replication initiator protein A;protein_id=WP_001181107.1;transl_table=11
NC_021552.1	RefSeq	pseudogene	1208	1524	.	+	.	ID=gene-CA347_RS15330;Name=CA347_RS15330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CA347_RS15330;pseudo=true
NC_021552.1	Protein Homology	CDS	1208	1524	.	+	0	ID=cds-CA347_RS15330;Parent=gene-CA347_RS15330;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002483623.1;locus_tag=CA347_RS15330;product=protein rep;pseudo=true;transl_table=11
NC_021552.1	RefSeq	gene	2071	2220	.	+	.	ID=gene-CA347_RS15630;Name=CA347_RS15630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS15630;old_locus_tag=CA347_2790
NC_021552.1	Protein Homology	CDS	2071	2220	.	+	0	ID=cds-WP_000695366.1;Parent=gene-CA347_RS15630;Dbxref=Genbank:WP_000695366.1;Name=WP_000695366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000695367.1;locus_tag=CA347_RS15630;product=hypothetical protein;protein_id=WP_000695366.1;transl_table=11
NC_021552.1	RefSeq	gene	2388	3080	.	-	.	ID=gene-CA347_RS14480;Name=CA347_RS14480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14480;old_locus_tag=CA347_2791
NC_021552.1	Protein Homology	CDS	2388	3080	.	-	0	ID=cds-WP_000691527.1;Parent=gene-CA347_RS14480;Dbxref=Genbank:WP_000691527.1;Name=WP_000691527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691527.1;locus_tag=CA347_RS14480;product=hypothetical protein;protein_id=WP_000691527.1;transl_table=11
NC_021552.1	RefSeq	gene	3190	3384	.	+	.	ID=gene-CA347_RS14485;Name=CA347_RS14485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14485
NC_021552.1	Protein Homology	CDS	3190	3384	.	+	0	ID=cds-WP_001004925.1;Parent=gene-CA347_RS14485;Dbxref=Genbank:WP_001004925.1;Name=WP_001004925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001004925.1;locus_tag=CA347_RS14485;product=hypothetical protein;protein_id=WP_001004925.1;transl_table=11
NC_021552.1	RefSeq	gene	4500	5117	.	+	.	ID=gene-CA347_RS14490;Name=cadD;gbkey=Gene;gene=cadD;gene_biotype=protein_coding;locus_tag=CA347_RS14490;old_locus_tag=CA347_2792
NC_021552.1	Protein Homology	CDS	4500	5117	.	+	0	ID=cds-WP_000616816.1;Parent=gene-CA347_RS14490;Dbxref=Genbank:WP_000616816.1;Name=WP_000616816.1;gbkey=CDS;gene=cadD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017465246.1;locus_tag=CA347_RS14490;product=cadmium resistance transporter CadD;protein_id=WP_000616816.1;transl_table=11
NC_021552.1	RefSeq	gene	5136	5483	.	+	.	ID=gene-CA347_RS14495;Name=CA347_RS14495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14495;old_locus_tag=CA347_2793
NC_021552.1	Protein Homology	CDS	5136	5483	.	+	0	ID=cds-WP_000119690.1;Parent=gene-CA347_RS14495;Dbxref=Genbank:WP_000119690.1;Name=WP_000119690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020366422.1;locus_tag=CA347_RS14495;product=helix-turn-helix transcriptional regulator;protein_id=WP_000119690.1;transl_table=11
NC_021552.1	RefSeq	gene	5640	5732	.	+	.	ID=gene-CA347_RS15525;Name=CA347_RS15525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS15525
NC_021552.1	Protein Homology	CDS	5640	5732	.	+	0	ID=cds-WP_001791613.1;Parent=gene-CA347_RS15525;Dbxref=Genbank:WP_001791613.1;Name=WP_001791613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495832.1;locus_tag=CA347_RS15525;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_001791613.1;transl_table=11
NC_021552.1	RefSeq	gene	5904	6875	.	-	.	ID=gene-CA347_RS14500;Name=CA347_RS14500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14500;old_locus_tag=CA347_2794
NC_021552.1	Protein Homology	CDS	5904	6875	.	-	0	ID=cds-WP_000481279.1;Parent=gene-CA347_RS14500;Dbxref=Genbank:WP_000481279.1;Name=WP_000481279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481285.1;locus_tag=CA347_RS14500;product=oxidoreductase;protein_id=WP_000481279.1;transl_table=11
NC_021552.1	RefSeq	gene	6999	7418	.	+	.	ID=gene-CA347_RS14505;Name=CA347_RS14505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14505
NC_021552.1	Protein Homology	CDS	6999	7418	.	+	0	ID=cds-WP_000418035.1;Parent=gene-CA347_RS14505;Dbxref=Genbank:WP_000418035.1;Name=WP_000418035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000418034.1;locus_tag=CA347_RS14505;product=MarR family transcriptional regulator;protein_id=WP_000418035.1;transl_table=11
NC_021552.1	RefSeq	gene	7944	8789	.	-	.	ID=gene-CA347_RS14510;Name=blaZ;gbkey=Gene;gene=blaZ;gene_biotype=protein_coding;locus_tag=CA347_RS14510;old_locus_tag=CA347_2797
NC_021552.1	Protein Homology	CDS	7944	8789	.	-	0	ID=cds-WP_001622617.1;Parent=gene-CA347_RS14510;Dbxref=Genbank:WP_001622617.1;Name=WP_001622617.1;gbkey=CDS;gene=blaZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733274.1;locus_tag=CA347_RS14510;product=penicillin-hydrolyzing class A beta-lactamase BlaZ;protein_id=WP_001622617.1;transl_table=11
NC_021552.1	RefSeq	gene	8896	10653	.	+	.	ID=gene-CA347_RS14515;Name=blaR1;gbkey=Gene;gene=blaR1;gene_biotype=protein_coding;locus_tag=CA347_RS14515;old_locus_tag=CA347_2798
NC_021552.1	Protein Homology	CDS	8896	10653	.	+	0	ID=cds-WP_001096381.1;Parent=gene-CA347_RS14515;Dbxref=Genbank:WP_001096381.1;Name=WP_001096381.1;gbkey=CDS;gene=blaR1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096376.1;locus_tag=CA347_RS14515;product=beta-lactam sensor/signal transducer BlaR1;protein_id=WP_001096381.1;transl_table=11
NC_021552.1	RefSeq	gene	10643	11023	.	+	.	ID=gene-CA347_RS14520;Name=blaI;gbkey=Gene;gene=blaI;gene_biotype=protein_coding;locus_tag=CA347_RS14520;old_locus_tag=CA347_2799
NC_021552.1	Protein Homology	CDS	10643	11023	.	+	0	ID=cds-WP_000182645.1;Parent=gene-CA347_RS14520;Dbxref=Genbank:WP_000182645.1;Name=WP_000182645.1;gbkey=CDS;gene=blaI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001284656.1;locus_tag=CA347_RS14520;product=penicillinase repressor BlaI;protein_id=WP_000182645.1;transl_table=11
NC_021552.1	RefSeq	gene	11287	11880	.	+	.	ID=gene-CA347_RS14525;Name=CA347_RS14525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14525;old_locus_tag=CA347_2800
NC_021552.1	Protein Homology	CDS	11287	11880	.	+	0	ID=cds-WP_000690638.1;Parent=gene-CA347_RS14525;Dbxref=Genbank:WP_000690638.1;Name=WP_000690638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000690636.1;locus_tag=CA347_RS14525;product=recombinase family protein;protein_id=WP_000690638.1;transl_table=11
NC_021552.1	RefSeq	gene	11852	13294	.	+	.	ID=gene-CA347_RS14530;Name=CA347_RS14530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14530;old_locus_tag=CA347_2801
NC_021552.1	Protein Homology	CDS	11852	13294	.	+	0	ID=cds-WP_000790712.1;Parent=gene-CA347_RS14530;Dbxref=Genbank:WP_000790712.1;Name=WP_000790712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790716.1;locus_tag=CA347_RS14530;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000790712.1;transl_table=11
NC_021552.1	RefSeq	gene	13287	14045	.	+	.	ID=gene-CA347_RS14535;Name=CA347_RS14535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14535;old_locus_tag=CA347_2802
NC_021552.1	Protein Homology	CDS	13287	14045	.	+	0	ID=cds-WP_000164959.1;Parent=gene-CA347_RS14535;Dbxref=Genbank:WP_000164959.1;Name=WP_000164959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000164959.1;locus_tag=CA347_RS14535;product=recombinase family protein;protein_id=WP_000164959.1;transl_table=11
NC_021552.1	RefSeq	gene	14106	14420	.	+	.	ID=gene-CA347_RS14540;Name=arsR;gbkey=Gene;gene=arsR;gene_biotype=protein_coding;locus_tag=CA347_RS14540;old_locus_tag=CA347_2803
NC_021552.1	Protein Homology	CDS	14106	14420	.	+	0	ID=cds-WP_000120603.1;Parent=gene-CA347_RS14540;Dbxref=Genbank:WP_000120603.1;Name=WP_000120603.1;gbkey=CDS;gene=arsR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000120606.1;locus_tag=CA347_RS14540;product=As(III)-sensing metalloregulatory transcriptional repressor ArsR;protein_id=WP_000120603.1;transl_table=11
NC_021552.1	RefSeq	gene	14417	15709	.	+	.	ID=gene-CA347_RS14545;Name=arsB;gbkey=Gene;gene=arsB;gene_biotype=protein_coding;locus_tag=CA347_RS14545;old_locus_tag=CA347_2804
NC_021552.1	Protein Homology	CDS	14417	15709	.	+	0	ID=cds-WP_001838797.1;Parent=gene-CA347_RS14545;Dbxref=Genbank:WP_001838797.1;Name=WP_001838797.1;gbkey=CDS;gene=arsB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500394.1;locus_tag=CA347_RS14545;product=arsenite efflux transporter membrane subunit ArsB;protein_id=WP_001838797.1;transl_table=11
NC_021552.1	RefSeq	gene	15727	16122	.	+	.	ID=gene-CA347_RS14550;Name=CA347_RS14550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14550;old_locus_tag=CA347_2805
NC_021552.1	Protein Homology	CDS	15727	16122	.	+	0	ID=cds-WP_000358995.1;Parent=gene-CA347_RS14550;Dbxref=Genbank:WP_000358995.1;Name=WP_000358995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500395.1;locus_tag=CA347_RS14550;product=thioredoxin-dependent arsenate reductase;protein_id=WP_000358995.1;transl_table=11
NC_021552.1	RefSeq	gene	16502	16795	.	+	.	ID=gene-CA347_RS14555;Name=CA347_RS14555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14555;old_locus_tag=CA347_2806
NC_021552.1	Protein Homology	CDS	16502	16795	.	+	0	ID=cds-WP_000726502.1;Parent=gene-CA347_RS14555;Dbxref=Genbank:WP_000726502.1;Name=WP_000726502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000726503.1;locus_tag=CA347_RS14555;product=lactococcin 972 family bacteriocin;protein_id=WP_000726502.1;transl_table=11
NC_021552.1	RefSeq	gene	16870	18804	.	+	.	ID=gene-CA347_RS14560;Name=CA347_RS14560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14560;old_locus_tag=CA347_2807
NC_021552.1	Protein Homology	CDS	16870	18804	.	+	0	ID=cds-WP_000713731.1;Parent=gene-CA347_RS14560;Dbxref=Genbank:WP_000713731.1;Name=WP_000713731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001670421.1;locus_tag=CA347_RS14560;product=bacteriocin-associated integral membrane family protein;protein_id=WP_000713731.1;transl_table=11
NC_021552.1	RefSeq	gene	18808	19119	.	+	.	ID=gene-CA347_RS14565;Name=CA347_RS14565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14565;old_locus_tag=CA347_2808
NC_021552.1	Protein Homology	CDS	18808	19119	.	+	0	ID=cds-WP_000831610.1;Parent=gene-CA347_RS14565;Dbxref=Genbank:WP_000831610.1;Name=WP_000831610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000831613.1;locus_tag=CA347_RS14565;product=YxeA family protein;protein_id=WP_000831610.1;transl_table=11
NC_021552.1	RefSeq	gene	19131	19757	.	+	.	ID=gene-CA347_RS14570;Name=CA347_RS14570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14570;old_locus_tag=CA347_2809
NC_021552.1	Protein Homology	CDS	19131	19757	.	+	0	ID=cds-WP_000593103.1;Parent=gene-CA347_RS14570;Dbxref=Genbank:WP_000593103.1;Name=WP_000593103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000593102.1;locus_tag=CA347_RS14570;product=ABC transporter ATP-binding protein;protein_id=WP_000593103.1;transl_table=11
NC_021552.1	RefSeq	gene	19995	20372	.	+	.	ID=gene-CA347_RS14575;Name=CA347_RS14575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14575;old_locus_tag=CA347_2810
NC_021552.1	Protein Homology	CDS	19995	20372	.	+	0	ID=cds-WP_001582042.1;Parent=gene-CA347_RS14575;Dbxref=Genbank:WP_001582042.1;Name=WP_001582042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001643491.1;locus_tag=CA347_RS14575;product=plasmid recombination protein;protein_id=WP_001582042.1;transl_table=11
NC_021552.1	RefSeq	gene	20312	20638	.	+	.	ID=gene-CA347_RS14580;Name=CA347_RS14580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14580;old_locus_tag=CA347_2811
NC_021552.1	Protein Homology	CDS	20312	20638	.	+	0	ID=cds-WP_001582045.1;Parent=gene-CA347_RS14580;Dbxref=Genbank:WP_001582045.1;Name=WP_001582045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001582045.1;locus_tag=CA347_RS14580;product=plasmid recombination protein;protein_id=WP_001582045.1;transl_table=11
NC_021552.1	RefSeq	gene	20705	21205	.	+	.	ID=gene-CA347_RS14585;Name=CA347_RS14585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14585;old_locus_tag=CA347_2812
NC_021552.1	Protein Homology	CDS	20705	21205	.	+	0	ID=cds-WP_000273007.1;Parent=gene-CA347_RS14585;Dbxref=Genbank:WP_000273007.1;Name=WP_000273007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000273007.1;locus_tag=CA347_RS14585;product=hypothetical protein;protein_id=WP_000273007.1;transl_table=11
NC_021552.1	RefSeq	gene	21568	22428	.	+	.	ID=gene-CA347_RS14590;Name=CA347_RS14590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14590;old_locus_tag=CA347_2813
NC_021552.1	Protein Homology	CDS	21568	22428	.	+	0	ID=cds-WP_000145511.1;Parent=gene-CA347_RS14590;Dbxref=Genbank:WP_000145511.1;Name=WP_000145511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000145511.1;locus_tag=CA347_RS14590;product=replication initiation protein;protein_id=WP_000145511.1;transl_table=11
NC_021552.1	RefSeq	gene	22515	22856	.	+	.	ID=gene-CA347_RS14595;Name=CA347_RS14595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14595;old_locus_tag=CA347_2814
NC_021552.1	Protein Homology	CDS	22515	22856	.	+	0	ID=cds-WP_000761344.1;Parent=gene-CA347_RS14595;Dbxref=Genbank:WP_000761344.1;Name=WP_000761344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000761340.1;locus_tag=CA347_RS14595;product=helix-turn-helix transcriptional regulator;protein_id=WP_000761344.1;transl_table=11
NC_021552.1	RefSeq	gene	23071	23166	.	-	.	ID=gene-CA347_RS15535;Name=CA347_RS15535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS15535
NC_021552.1	Protein Homology	CDS	23071	23166	.	-	0	ID=cds-WP_001002795.1;Parent=gene-CA347_RS15535;Dbxref=Genbank:WP_001002795.1;Name=WP_001002795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495983.1;locus_tag=CA347_RS15535;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_001002795.1;transl_table=11
NC_021552.1	RefSeq	gene	23315	23500	.	+	.	ID=gene-CA347_RS14600;Name=CA347_RS14600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14600;old_locus_tag=CA347_2815
NC_021552.1	Protein Homology	CDS	23315	23500	.	+	0	ID=cds-WP_000466617.1;Parent=gene-CA347_RS14600;Dbxref=Genbank:WP_000466617.1;Name=WP_000466617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000466619.1;locus_tag=CA347_RS14600;product=hypothetical protein;protein_id=WP_000466617.1;transl_table=11
NC_021552.1	RefSeq	gene	23716	24459	.	-	.	ID=gene-CA347_RS14605;Name=CA347_RS14605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CA347_RS14605;old_locus_tag=CA347_2816
NC_021552.1	Protein Homology	CDS	23716	24459	.	-	0	ID=cds-WP_000843732.1;Parent=gene-CA347_RS14605;Dbxref=Genbank:WP_000843732.1;Name=WP_000843732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000843735.1;locus_tag=CA347_RS14605;product=DUF536 domain-containing protein;protein_id=WP_000843732.1;transl_table=11

