##sequence-region NC_005951.1 1 20652
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=282459
NC_005951.1	RefSeq	region	1	20652	.	+	.	ID=NC_005951.1:1..20652;Dbxref=taxon:282459;Is_circular=true;Name=pSAS;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pSAS;strain=MSSA476;sub-species=aureus
NC_005951.1	RefSeq	gene	12	638	.	+	.	ID=gene-SAS_RS14135;Name=SAS_RS14135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14135;old_locus_tag=pSAS01
NC_005951.1	Protein Homology	CDS	12	638	.	+	0	ID=cds-WP_000593103.1;Parent=gene-SAS_RS14135;Dbxref=Genbank:WP_000593103.1;Name=WP_000593103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000593102.1;locus_tag=SAS_RS14135;product=ABC transporter ATP-binding protein;protein_id=WP_000593103.1;transl_table=11
NC_005951.1	RefSeq	pseudogene	876	1266	.	+	.	ID=gene-SAS_RS14140;Name=SAS_RS14140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SAS_RS14140;pseudo=true
NC_005951.1	Protein Homology	CDS	876	1266	.	+	0	ID=cds-SAS_RS14140;Parent=gene-SAS_RS14140;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001643491.1;locus_tag=SAS_RS14140;product=plasmid recombination protein;pseudo=true;transl_table=11
NC_005951.1	RefSeq	gene	1206	1505	.	+	.	ID=gene-SAS_RS14145;Name=SAS_RS14145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14145
NC_005951.1	Protein Homology	CDS	1206	1505	.	+	0	ID=cds-WP_000390798.1;Parent=gene-SAS_RS14145;Dbxref=Genbank:WP_000390798.1;Name=WP_000390798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000390798.1;locus_tag=SAS_RS14145;product=plasmid recombination protein;protein_id=WP_000390798.1;transl_table=11
NC_005951.1	RefSeq	gene	1599	2144	.	+	.	ID=gene-SAS_RS14150;Name=SAS_RS14150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14150
NC_005951.1	Protein Homology	CDS	1599	2144	.	+	0	ID=cds-WP_000273005.1;Parent=gene-SAS_RS14150;Dbxref=Genbank:WP_000273005.1;Name=WP_000273005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001805533.1;locus_tag=SAS_RS14150;product=hypothetical protein;protein_id=WP_000273005.1;transl_table=11
NC_005951.1	RefSeq	gene	2179	2487	.	-	.	ID=gene-SAS_RS14155;Name=SAS_RS14155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14155;old_locus_tag=pSAS03
NC_005951.1	Protein Homology	CDS	2179	2487	.	-	0	ID=cds-WP_001020850.1;Parent=gene-SAS_RS14155;Dbxref=Genbank:WP_001020850.1;Name=WP_001020850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001020849.1;locus_tag=SAS_RS14155;product=hypothetical protein;protein_id=WP_001020850.1;transl_table=11
NC_005951.1	RefSeq	gene	2527	3387	.	+	.	ID=gene-SAS_RS14160;Name=SAS_RS14160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14160;old_locus_tag=pSAS04
NC_005951.1	Protein Homology	CDS	2527	3387	.	+	0	ID=cds-WP_000145511.1;Parent=gene-SAS_RS14160;Dbxref=Genbank:WP_000145511.1;Name=WP_000145511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000145511.1;locus_tag=SAS_RS14160;product=replication initiation protein;protein_id=WP_000145511.1;transl_table=11
NC_005951.1	RefSeq	gene	3474	3815	.	+	.	ID=gene-SAS_RS14165;Name=SAS_RS14165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14165;old_locus_tag=pSAS05
NC_005951.1	Protein Homology	CDS	3474	3815	.	+	0	ID=cds-WP_000761341.1;Parent=gene-SAS_RS14165;Dbxref=Genbank:WP_000761341.1;Name=WP_000761341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000761340.1;locus_tag=SAS_RS14165;product=helix-turn-helix transcriptional regulator;protein_id=WP_000761341.1;transl_table=11
NC_005951.1	RefSeq	gene	4054	4125	.	-	.	ID=gene-SAS_RS15085;Name=SAS_RS15085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS15085
NC_005951.1	Protein Homology	CDS	4054	4125	.	-	0	ID=cds-WP_106873653.1;Parent=gene-SAS_RS15085;Dbxref=Genbank:WP_106873653.1;Name=WP_106873653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495983.1;locus_tag=SAS_RS15085;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_106873653.1;transl_table=11
NC_005951.1	RefSeq	gene	4274	4459	.	+	.	ID=gene-SAS_RS14170;Name=SAS_RS14170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14170;old_locus_tag=pSAS07
NC_005951.1	Protein Homology	CDS	4274	4459	.	+	0	ID=cds-WP_000466619.1;Parent=gene-SAS_RS14170;Dbxref=Genbank:WP_000466619.1;Name=WP_000466619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000466619.1;locus_tag=SAS_RS14170;product=hypothetical protein;protein_id=WP_000466619.1;transl_table=11
NC_005951.1	RefSeq	gene	4678	5421	.	-	.	ID=gene-SAS_RS14175;Name=SAS_RS14175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14175;old_locus_tag=pSAS08
NC_005951.1	Protein Homology	CDS	4678	5421	.	-	0	ID=cds-WP_000843757.1;Parent=gene-SAS_RS14175;Dbxref=Genbank:WP_000843757.1;Name=WP_000843757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000843735.1;locus_tag=SAS_RS14175;product=DUF536 domain-containing protein;protein_id=WP_000843757.1;transl_table=11
NC_005951.1	RefSeq	pseudogene	5832	6508	.	+	.	ID=gene-SAS_RS15150;Name=SAS_RS15150;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SAS_RS15150;old_locus_tag=pSAS09;pseudo=true
NC_005951.1	Protein Homology	CDS	5832	6508	.	+	0	ID=cds-SAS_RS15150;Parent=gene-SAS_RS15150;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181101.1;locus_tag=SAS_RS15150;product=replication initiator protein A;pseudo=true;transl_table=11
NC_005951.1	RefSeq	gene	8010	8627	.	+	.	ID=gene-SAS_RS14190;Name=cadD;gbkey=Gene;gene=cadD;gene_biotype=protein_coding;locus_tag=SAS_RS14190;old_locus_tag=pSAS11
NC_005951.1	Protein Homology	CDS	8010	8627	.	+	0	ID=cds-WP_000616820.1;Parent=gene-SAS_RS14190;Dbxref=Genbank:WP_000616820.1;Name=WP_000616820.1;gbkey=CDS;gene=cadD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017465246.1;locus_tag=SAS_RS14190;product=cadmium resistance transporter CadD;protein_id=WP_000616820.1;transl_table=11
NC_005951.1	RefSeq	gene	8646	8993	.	+	.	ID=gene-SAS_RS14195;Name=SAS_RS14195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14195;old_locus_tag=pSAS12
NC_005951.1	Protein Homology	CDS	8646	8993	.	+	0	ID=cds-WP_000119691.1;Parent=gene-SAS_RS14195;Dbxref=Genbank:WP_000119691.1;Name=WP_000119691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020366422.1;locus_tag=SAS_RS14195;product=helix-turn-helix transcriptional regulator;protein_id=WP_000119691.1;transl_table=11
NC_005951.1	RefSeq	gene	9162	9254	.	+	.	ID=gene-SAS_RS15095;Name=SAS_RS15095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS15095
NC_005951.1	Protein Homology	CDS	9162	9254	.	+	0	ID=cds-WP_001791613.1;Parent=gene-SAS_RS15095;Dbxref=Genbank:WP_001791613.1;Name=WP_001791613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495832.1;locus_tag=SAS_RS15095;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_001791613.1;transl_table=11
NC_005951.1	RefSeq	gene	9466	10440	.	+	.	ID=gene-SAS_RS14200;Name=SAS_RS14200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14200;old_locus_tag=pSAS13
NC_005951.1	Protein Homology	CDS	9466	10440	.	+	0	ID=cds-WP_000072388.1;Parent=gene-SAS_RS14200;Dbxref=Genbank:WP_000072388.1;Name=WP_000072388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072388.1;locus_tag=SAS_RS14200;product=DUF4062 domain-containing protein;protein_id=WP_000072388.1;transl_table=11
NC_005951.1	RefSeq	gene	10560	11375	.	-	.	ID=gene-SAS_RS14205;Name=SAS_RS14205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14205;old_locus_tag=pSAS14
NC_005951.1	Protein Homology	CDS	10560	11375	.	-	0	ID=cds-WP_000164957.1;Parent=gene-SAS_RS14205;Dbxref=Genbank:WP_000164957.1;Name=WP_000164957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019467708.1;locus_tag=SAS_RS14205;product=AAA family ATPase;protein_id=WP_000164957.1;transl_table=11
NC_005951.1	RefSeq	pseudogene	11368	12811	.	-	.	ID=gene-SAS_RS14210;Name=SAS_RS14210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SAS_RS14210;old_locus_tag=pSAS15;pseudo=true
NC_005951.1	Protein Homology	CDS	11368	12811	.	-	0	ID=cds-SAS_RS14210;Parent=gene-SAS_RS14210;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790716.1;locus_tag=SAS_RS14210;product=DDE-type integrase/transposase/recombinase;pseudo=true;transl_table=11
NC_005951.1	RefSeq	gene	12783	13376	.	-	.	ID=gene-SAS_RS14215;Name=SAS_RS14215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14215;old_locus_tag=pSAS16
NC_005951.1	Protein Homology	CDS	12783	13376	.	-	0	ID=cds-WP_000690638.1;Parent=gene-SAS_RS14215;Dbxref=Genbank:WP_000690638.1;Name=WP_000690638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000690636.1;locus_tag=SAS_RS14215;product=recombinase family protein;protein_id=WP_000690638.1;transl_table=11
NC_005951.1	RefSeq	gene	13640	14020	.	-	.	ID=gene-SAS_RS14220;Name=blaI;gbkey=Gene;gene=blaI;gene_biotype=protein_coding;locus_tag=SAS_RS14220;old_locus_tag=pSAS17
NC_005951.1	Protein Homology	CDS	13640	14020	.	-	0	ID=cds-WP_001284653.1;Parent=gene-SAS_RS14220;Dbxref=Genbank:WP_001284653.1;Name=WP_001284653.1;gbkey=CDS;gene=blaI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001284656.1;locus_tag=SAS_RS14220;product=penicillinase repressor BlaI;protein_id=WP_001284653.1;transl_table=11
NC_005951.1	RefSeq	gene	14010	15767	.	-	.	ID=gene-SAS_RS14225;Name=blaR1;gbkey=Gene;gene=blaR1;gene_biotype=protein_coding;locus_tag=SAS_RS14225;old_locus_tag=pSAS18
NC_005951.1	Protein Homology	CDS	14010	15767	.	-	0	ID=cds-WP_001096385.1;Parent=gene-SAS_RS14225;Dbxref=Genbank:WP_001096385.1;Name=WP_001096385.1;gbkey=CDS;gene=blaR1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096376.1;locus_tag=SAS_RS14225;product=beta-lactam sensor/signal transducer BlaR1;protein_id=WP_001096385.1;transl_table=11
NC_005951.1	RefSeq	gene	15874	16719	.	+	.	ID=gene-SAS_RS14230;Name=blaZ;gbkey=Gene;gene=blaZ;gene_biotype=protein_coding;locus_tag=SAS_RS14230;old_locus_tag=pSAS19
NC_005951.1	Protein Homology	CDS	15874	16719	.	+	0	ID=cds-WP_000733289.1;Parent=gene-SAS_RS14230;Dbxref=Genbank:WP_000733289.1;Name=WP_000733289.1;gbkey=CDS;gene=blaZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733274.1;locus_tag=SAS_RS14230;product=penicillin-hydrolyzing class A beta-lactamase BlaZ;protein_id=WP_000733289.1;transl_table=11
NC_005951.1	RefSeq	gene	17088	17621	.	+	.	ID=gene-SAS_RS14235;Name=SAS_RS14235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14235;old_locus_tag=pSAS20
NC_005951.1	Protein Homology	CDS	17088	17621	.	+	0	ID=cds-WP_001823239.1;Parent=gene-SAS_RS14235;Dbxref=Genbank:WP_001823239.1;Name=WP_001823239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001823239.1;locus_tag=SAS_RS14235;product=recombinase family protein;protein_id=WP_001823239.1;transl_table=11
NC_005951.1	RefSeq	gene	18035	18328	.	+	.	ID=gene-SAS_RS14240;Name=SAS_RS14240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14240;old_locus_tag=pSAS22
NC_005951.1	Protein Homology	CDS	18035	18328	.	+	0	ID=cds-WP_000726502.1;Parent=gene-SAS_RS14240;Dbxref=Genbank:WP_000726502.1;Name=WP_000726502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000726503.1;locus_tag=SAS_RS14240;product=lactococcin 972 family bacteriocin;protein_id=WP_000726502.1;transl_table=11
NC_005951.1	RefSeq	gene	18403	20337	.	+	.	ID=gene-SAS_RS14245;Name=SAS_RS14245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SAS_RS14245;old_locus_tag=pSAS23
NC_005951.1	Protein Homology	CDS	18403	20337	.	+	0	ID=cds-WP_000713729.1;Parent=gene-SAS_RS14245;Dbxref=Genbank:WP_000713729.1;Name=WP_000713729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001670421.1;locus_tag=SAS_RS14245;product=bacteriocin-associated integral membrane family protein;protein_id=WP_000713729.1;transl_table=11
NC_005951.1	RefSeq	pseudogene	20341	20651	.	+	.	ID=gene-SAS_RS14250;Name=SAS_RS14250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SAS_RS14250;old_locus_tag=pSAS24;pseudo=true
NC_005951.1	Protein Homology	CDS	20341	20651	.	+	0	ID=cds-SAS_RS14250;Parent=gene-SAS_RS14250;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000831613.1;locus_tag=SAS_RS14250;product=YxeA family protein;pseudo=true;transl_table=11

