##sequence-region NC_003140.1 1 24653
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=158879
NC_003140.1	RefSeq	region	1	24653	.	+	.	ID=NC_003140.1:1..24653;Dbxref=taxon:158879;Is_circular=true;Name=pN315;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pN315;strain=N315;sub-species=aureus
NC_003140.1	RefSeq	gene	232	1215	.	+	.	ID=gene-SA_RS00005;Name=SA_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00005;old_locus_tag=SAP001
NC_003140.1	Protein Homology	CDS	232	1215	.	+	0	ID=cds-WP_001181101.1;Parent=gene-SA_RS00005;Dbxref=Genbank:WP_001181101.1;Name=WP_001181101.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181101.1;locus_tag=SA_RS00005;product=replication initiator protein A;protein_id=WP_001181101.1;transl_table=11
NC_003140.1	RefSeq	pseudogene	1208	1524	.	+	.	ID=gene-SA_RS14365;Name=SA_RS14365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SA_RS14365;pseudo=true
NC_003140.1	Protein Homology	CDS	1208	1524	.	+	0	ID=cds-SA_RS14365;Parent=gene-SA_RS14365;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002483623.1;locus_tag=SA_RS14365;product=protein rep;pseudo=true;transl_table=11
NC_003140.1	RefSeq	gene	2071	2220	.	+	.	ID=gene-SA_RS15255;Name=SA_RS15255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS15255
NC_003140.1	Protein Homology	CDS	2071	2220	.	+	0	ID=cds-WP_000695366.1;Parent=gene-SA_RS15255;Dbxref=Genbank:WP_000695366.1;Name=WP_000695366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000695367.1;locus_tag=SA_RS15255;product=hypothetical protein;protein_id=WP_000695366.1;transl_table=11
NC_003140.1	RefSeq	gene	2388	3080	.	-	.	ID=gene-SA_RS00010;Name=SA_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00010;old_locus_tag=SAP003
NC_003140.1	Protein Homology	CDS	2388	3080	.	-	0	ID=cds-WP_000691527.1;Parent=gene-SA_RS00010;Dbxref=Genbank:WP_000691527.1;Name=WP_000691527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691527.1;locus_tag=SA_RS00010;product=hypothetical protein;protein_id=WP_000691527.1;transl_table=11
NC_003140.1	RefSeq	gene	3190	3384	.	+	.	ID=gene-SA_RS00015;Name=SA_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00015;old_locus_tag=SAP004
NC_003140.1	Protein Homology	CDS	3190	3384	.	+	0	ID=cds-WP_001004925.1;Parent=gene-SA_RS00015;Dbxref=Genbank:WP_001004925.1;Name=WP_001004925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001004925.1;locus_tag=SA_RS00015;product=hypothetical protein;protein_id=WP_001004925.1;transl_table=11
NC_003140.1	RefSeq	gene	4501	5118	.	+	.	ID=gene-SA_RS00020;Name=cadD;gbkey=Gene;gene=cadD;gene_biotype=protein_coding;locus_tag=SA_RS00020;old_locus_tag=SAP005
NC_003140.1	Protein Homology	CDS	4501	5118	.	+	0	ID=cds-WP_000616816.1;Parent=gene-SA_RS00020;Dbxref=Genbank:WP_000616816.1;Name=WP_000616816.1;gbkey=CDS;gene=cadD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017465246.1;locus_tag=SA_RS00020;product=cadmium resistance transporter CadD;protein_id=WP_000616816.1;transl_table=11
NC_003140.1	RefSeq	gene	5137	5484	.	+	.	ID=gene-SA_RS00025;Name=SA_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00025;old_locus_tag=SAP006
NC_003140.1	Protein Homology	CDS	5137	5484	.	+	0	ID=cds-WP_000119690.1;Parent=gene-SA_RS00025;Dbxref=Genbank:WP_000119690.1;Name=WP_000119690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020366422.1;locus_tag=SA_RS00025;product=helix-turn-helix transcriptional regulator;protein_id=WP_000119690.1;transl_table=11
NC_003140.1	RefSeq	gene	5641	5733	.	+	.	ID=gene-SA_RS15030;Name=SA_RS15030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS15030
NC_003140.1	Protein Homology	CDS	5641	5733	.	+	0	ID=cds-WP_001791613.1;Parent=gene-SA_RS15030;Dbxref=Genbank:WP_001791613.1;Name=WP_001791613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495832.1;locus_tag=SA_RS15030;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_001791613.1;transl_table=11
NC_003140.1	RefSeq	gene	5905	6876	.	-	.	ID=gene-SA_RS00030;Name=SA_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00030;old_locus_tag=SAP008
NC_003140.1	Protein Homology	CDS	5905	6876	.	-	0	ID=cds-WP_000481279.1;Parent=gene-SA_RS00030;Dbxref=Genbank:WP_000481279.1;Name=WP_000481279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481285.1;locus_tag=SA_RS00030;product=oxidoreductase;protein_id=WP_000481279.1;transl_table=11
NC_003140.1	RefSeq	gene	7000	7419	.	+	.	ID=gene-SA_RS00035;Name=SA_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00035;old_locus_tag=SAP009
NC_003140.1	Protein Homology	CDS	7000	7419	.	+	0	ID=cds-WP_000418035.1;Parent=gene-SA_RS00035;Dbxref=Genbank:WP_000418035.1;Name=WP_000418035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000418034.1;locus_tag=SA_RS00035;product=MarR family transcriptional regulator;protein_id=WP_000418035.1;transl_table=11
NC_003140.1	RefSeq	gene	7945	8790	.	-	.	ID=gene-SA_RS00040;Name=blaZ;gbkey=Gene;gene=blaZ;gene_biotype=protein_coding;locus_tag=SA_RS00040;old_locus_tag=SAP010
NC_003140.1	Protein Homology	CDS	7945	8790	.	-	0	ID=cds-WP_000733285.1;Parent=gene-SA_RS00040;Dbxref=Genbank:WP_000733285.1;Name=WP_000733285.1;gbkey=CDS;gene=blaZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733274.1;locus_tag=SA_RS00040;product=penicillin-hydrolyzing class A beta-lactamase BlaZ;protein_id=WP_000733285.1;transl_table=11
NC_003140.1	RefSeq	gene	8897	10654	.	+	.	ID=gene-SA_RS00045;Name=blaR1;gbkey=Gene;gene=blaR1;gene_biotype=protein_coding;locus_tag=SA_RS00045;old_locus_tag=SAP011
NC_003140.1	Protein Homology	CDS	8897	10654	.	+	0	ID=cds-WP_001096381.1;Parent=gene-SA_RS00045;Dbxref=Genbank:WP_001096381.1;Name=WP_001096381.1;gbkey=CDS;gene=blaR1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096376.1;locus_tag=SA_RS00045;product=beta-lactam sensor/signal transducer BlaR1;protein_id=WP_001096381.1;transl_table=11
NC_003140.1	RefSeq	gene	10644	11024	.	+	.	ID=gene-SA_RS00050;Name=blaI;gbkey=Gene;gene=blaI;gene_biotype=protein_coding;locus_tag=SA_RS00050;old_locus_tag=SAP012
NC_003140.1	Protein Homology	CDS	10644	11024	.	+	0	ID=cds-WP_000182645.1;Parent=gene-SA_RS00050;Dbxref=Genbank:WP_000182645.1;Name=WP_000182645.1;gbkey=CDS;gene=blaI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001284656.1;locus_tag=SA_RS00050;product=penicillinase repressor BlaI;protein_id=WP_000182645.1;transl_table=11
NC_003140.1	RefSeq	gene	11288	11881	.	+	.	ID=gene-SA_RS00055;Name=SA_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00055;old_locus_tag=SAP013
NC_003140.1	Protein Homology	CDS	11288	11881	.	+	0	ID=cds-WP_000690638.1;Parent=gene-SA_RS00055;Dbxref=Genbank:WP_000690638.1;Name=WP_000690638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000690636.1;locus_tag=SA_RS00055;product=recombinase family protein;protein_id=WP_000690638.1;transl_table=11
NC_003140.1	RefSeq	gene	11853	13295	.	+	.	ID=gene-SA_RS00060;Name=SA_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00060;old_locus_tag=SAP014
NC_003140.1	Protein Homology	CDS	11853	13295	.	+	0	ID=cds-WP_000790712.1;Parent=gene-SA_RS00060;Dbxref=Genbank:WP_000790712.1;Name=WP_000790712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790716.1;locus_tag=SA_RS00060;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000790712.1;transl_table=11
NC_003140.1	RefSeq	gene	13288	14046	.	+	.	ID=gene-SA_RS00065;Name=SA_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00065
NC_003140.1	Protein Homology	CDS	13288	14046	.	+	0	ID=cds-WP_000164959.1;Parent=gene-SA_RS00065;Dbxref=Genbank:WP_000164959.1;Name=WP_000164959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000164959.1;locus_tag=SA_RS00065;product=recombinase family protein;protein_id=WP_000164959.1;transl_table=11
NC_003140.1	RefSeq	gene	14107	14421	.	+	.	ID=gene-SA_RS00070;Name=arsR;gbkey=Gene;gene=arsR;gene_biotype=protein_coding;locus_tag=SA_RS00070;old_locus_tag=SAP016
NC_003140.1	Protein Homology	CDS	14107	14421	.	+	0	ID=cds-WP_000120603.1;Parent=gene-SA_RS00070;Dbxref=Genbank:WP_000120603.1;Name=WP_000120603.1;gbkey=CDS;gene=arsR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000120606.1;locus_tag=SA_RS00070;product=As(III)-sensing metalloregulatory transcriptional repressor ArsR;protein_id=WP_000120603.1;transl_table=11
NC_003140.1	RefSeq	gene	14418	15710	.	+	.	ID=gene-SA_RS00075;Name=arsB;gbkey=Gene;gene=arsB;gene_biotype=protein_coding;locus_tag=SA_RS00075;old_locus_tag=SAP017
NC_003140.1	Protein Homology	CDS	14418	15710	.	+	0	ID=cds-WP_001838797.1;Parent=gene-SA_RS00075;Dbxref=Genbank:WP_001838797.1;Name=WP_001838797.1;gbkey=CDS;gene=arsB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500394.1;locus_tag=SA_RS00075;product=arsenite efflux transporter membrane subunit ArsB;protein_id=WP_001838797.1;transl_table=11
NC_003140.1	RefSeq	gene	15728	16123	.	+	.	ID=gene-SA_RS00080;Name=SA_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00080;old_locus_tag=SAP018
NC_003140.1	Protein Homology	CDS	15728	16123	.	+	0	ID=cds-WP_000358995.1;Parent=gene-SA_RS00080;Dbxref=Genbank:WP_000358995.1;Name=WP_000358995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500395.1;locus_tag=SA_RS00080;product=thioredoxin-dependent arsenate reductase;protein_id=WP_000358995.1;transl_table=11
NC_003140.1	RefSeq	gene	16503	16796	.	+	.	ID=gene-SA_RS00085;Name=SA_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00085;old_locus_tag=SAP019
NC_003140.1	Protein Homology	CDS	16503	16796	.	+	0	ID=cds-WP_000726502.1;Parent=gene-SA_RS00085;Dbxref=Genbank:WP_000726502.1;Name=WP_000726502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000726503.1;locus_tag=SA_RS00085;product=lactococcin 972 family bacteriocin;protein_id=WP_000726502.1;transl_table=11
NC_003140.1	RefSeq	gene	16871	18805	.	+	.	ID=gene-SA_RS00090;Name=SA_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00090;old_locus_tag=SAP020
NC_003140.1	Protein Homology	CDS	16871	18805	.	+	0	ID=cds-WP_000713731.1;Parent=gene-SA_RS00090;Dbxref=Genbank:WP_000713731.1;Name=WP_000713731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001670421.1;locus_tag=SA_RS00090;product=bacteriocin-associated integral membrane family protein;protein_id=WP_000713731.1;transl_table=11
NC_003140.1	RefSeq	gene	18809	19120	.	+	.	ID=gene-SA_RS00095;Name=SA_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00095;old_locus_tag=SAP021
NC_003140.1	Protein Homology	CDS	18809	19120	.	+	0	ID=cds-WP_000831610.1;Parent=gene-SA_RS00095;Dbxref=Genbank:WP_000831610.1;Name=WP_000831610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000831613.1;locus_tag=SA_RS00095;product=YxeA family protein;protein_id=WP_000831610.1;transl_table=11
NC_003140.1	RefSeq	gene	19132	19758	.	+	.	ID=gene-SA_RS00100;Name=SA_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00100;old_locus_tag=SAP022
NC_003140.1	Protein Homology	CDS	19132	19758	.	+	0	ID=cds-WP_000593103.1;Parent=gene-SA_RS00100;Dbxref=Genbank:WP_000593103.1;Name=WP_000593103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000593102.1;locus_tag=SA_RS00100;product=ABC transporter ATP-binding protein;protein_id=WP_000593103.1;transl_table=11
NC_003140.1	RefSeq	gene	19996	20373	.	+	.	ID=gene-SA_RS00105;Name=SA_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00105;old_locus_tag=SAP023
NC_003140.1	Protein Homology	CDS	19996	20373	.	+	0	ID=cds-WP_001643491.1;Parent=gene-SA_RS00105;Dbxref=Genbank:WP_001643491.1;Name=WP_001643491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001643491.1;locus_tag=SA_RS00105;product=plasmid recombination protein;protein_id=WP_001643491.1;transl_table=11
NC_003140.1	RefSeq	gene	20313	20639	.	+	.	ID=gene-SA_RS00110;Name=SA_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00110
NC_003140.1	Protein Homology	CDS	20313	20639	.	+	0	ID=cds-WP_001582045.1;Parent=gene-SA_RS00110;Dbxref=Genbank:WP_001582045.1;Name=WP_001582045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001582045.1;locus_tag=SA_RS00110;product=plasmid recombination protein;protein_id=WP_001582045.1;transl_table=11
NC_003140.1	RefSeq	gene	20706	21206	.	+	.	ID=gene-SA_RS00115;Name=SA_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00115;old_locus_tag=SAP025
NC_003140.1	Protein Homology	CDS	20706	21206	.	+	0	ID=cds-WP_000273007.1;Parent=gene-SA_RS00115;Dbxref=Genbank:WP_000273007.1;Name=WP_000273007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000273007.1;locus_tag=SA_RS00115;product=hypothetical protein;protein_id=WP_000273007.1;transl_table=11
NC_003140.1	RefSeq	gene	21570	22430	.	+	.	ID=gene-SA_RS00125;Name=SA_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00125;old_locus_tag=SAP027
NC_003140.1	Protein Homology	CDS	21570	22430	.	+	0	ID=cds-WP_000145511.1;Parent=gene-SA_RS00125;Dbxref=Genbank:WP_000145511.1;Name=WP_000145511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000145511.1;locus_tag=SA_RS00125;product=replication initiation protein;protein_id=WP_000145511.1;transl_table=11
NC_003140.1	RefSeq	gene	22517	22756	.	+	.	ID=gene-SA_RS00130;Name=SA_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00130;old_locus_tag=SAP028
NC_003140.1	Protein Homology	CDS	22517	22756	.	+	0	ID=cds-WP_001838796.1;Parent=gene-SA_RS00130;Dbxref=Genbank:WP_001838796.1;Name=WP_001838796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001838796.1;locus_tag=SA_RS00130;product=helix-turn-helix transcriptional regulator;protein_id=WP_001838796.1;transl_table=11
NC_003140.1	RefSeq	gene	23071	23166	.	-	.	ID=gene-SA_RS15035;Name=SA_RS15035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS15035
NC_003140.1	Protein Homology	CDS	23071	23166	.	-	0	ID=cds-WP_001002795.1;Parent=gene-SA_RS15035;Dbxref=Genbank:WP_001002795.1;Name=WP_001002795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002495983.1;locus_tag=SA_RS15035;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_001002795.1;transl_table=11
NC_003140.1	RefSeq	gene	23315	23500	.	+	.	ID=gene-SA_RS00135;Name=SA_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00135;old_locus_tag=SAP029
NC_003140.1	Protein Homology	CDS	23315	23500	.	+	0	ID=cds-WP_000466617.1;Parent=gene-SA_RS00135;Dbxref=Genbank:WP_000466617.1;Name=WP_000466617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000466619.1;locus_tag=SA_RS00135;product=hypothetical protein;protein_id=WP_000466617.1;transl_table=11
NC_003140.1	RefSeq	gene	23716	24459	.	-	.	ID=gene-SA_RS00140;Name=SA_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SA_RS00140;old_locus_tag=SAP031
NC_003140.1	Protein Homology	CDS	23716	24459	.	-	0	ID=cds-WP_000843735.1;Parent=gene-SA_RS00140;Dbxref=Genbank:WP_000843735.1;Name=WP_000843735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000843735.1;locus_tag=SA_RS00140;product=DUF536 domain-containing protein;protein_id=WP_000843735.1;transl_table=11

